project              = "learn-gcp-cj" // GCP Project ID
vm1_name              = "web01" // Name for the VM
vm2_name              = "web02" // Name for the VM
machine_type         = "f1-micro" // VM machine type (e.g. e2-small)
region               = "europe-west1" // Geographic region (e.g. europe-west1)
zone                 = "europe-west1-b" // Geographic zone (e.g. europe-west1-b)
network              = "test-network" // Name for new network
subnet               = "eu" // Name for new subnet
cidr_range           = "10.0.0.0/24" // Subnet CIDR range (e.g. 10.0.0.0/24)
ip1             = "ipv4-1" // Name for reserved IP address (e.g. blog-ipv4)
ip2             = "ipv4-2" // Name for reserved IP address (e.g. blog-ipv4)
service_account1_name = "vm1account" // Name for the VMs service account (e.g. server-vm)
service_account2_name = "vm2account" // Name for the VMs service account (e.g. server-vm)